<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="gridViewModel"
            type ="com.andyprojects.ninecells.gameScreen.GridViewModel"/>
    </data>

    <ImageButton
        android:id="@+id/item_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_desc"/>

</layout>